    MONGO_LOCAL_CONN_URL = mongodb://localhost/test
    JWT_SECRET = 123456
    FROM_EMAIL = castag@cashtag.com
    SENDGRID_API_KEY = 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
